<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/cache
       http://www.springframework.org/schema/cache/spring-cache.xsd">

    <cache:annotation-driven/>
    <bean id="gameCache" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean"/>

    <bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager"
          depends-on="dummyCacheBean">
        <property name="cacheManager" ref="gameCache"/>
    </bean>
    <bean name="dummyCacheBean" class="org.springframework.cache.ehcache.EhCacheFactoryBean">
        <property name="cacheName" value="gameCache"/>
        <property name="disabled" value="false"/>
        <property name="cacheManager" ref="gameCache"/>
        <property name="eternal" value="false"/>
        <property name="overflowToDisk" value="false"/>
        <property name="timeToIdle" value="0"/>
        <property name="timeToLive" value="604800"/>
        <property name="memoryStoreEvictionPolicy" value="LRU"/>
        <property name="statisticsEnabled" value="false"/>
        <property name="maxElementsInMemory" value="1"/>
    </bean>
</beans>