<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/task
       http://www.springframework.org/schema/task/spring-task.xsd">

    <import resource="spring-config-database.xml"/>
    <import resource="spring-config-jmx.xml"/>
    <import resource="spring-config-cache.xml"/>

    <task:scheduler id="scheduler" pool-size="10"/>
    <task:executor id="executor" pool-size="10"/>
    <task:annotation-driven/>

    <bean id="commonProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="locations">
            <list>
                <value>classpath:config/**/*.properties</value>
            </list>
        </property>
    </bean>

    <!--CONFIG MANAGER-->
    <context:property-placeholder properties-ref="commonProperties"
                                  location="classpath*:config/database/database.properties"/>
    <!-- AOP LOGGER MANAGER-->
    <bean id="logaspect" class="com.l2jfrozen.database.AOPLoggerManager">
        <property name="level" value="DEBUG"/>
    </bean>

    <!--USE ANNOTATION FOR CREATE BEAN-->
    <context:annotation-config/>

    <context:component-scan
        base-package="
            com.l2jfrozen.configuration,
            com.l2jfrozen.database.dal.game,
            com.l2jfrozen.database.dal.common,
            com.l2jfrozen.gameserver.jmx,
            com.l2jfrozen.gameserver"
        />

    <bean id="completeInitListenerBean" class="com.l2jfrozen.gameserver.GameServer" />

</beans>