<?xml version='1.0' encoding='utf-8'?>
<!-- Seven Signs - Blacksmith of Mammon - Duals S-Grade. -->
<list maintainEnchantment="true">
    <!-- Tallum Blade*Dark Legion's Edge -->
    <item id="1">
        <ingredient id="80" count="1"/>
        <ingredient id="2500" count="1"/>
        <ingredient id="5126" count="1"/>
        <ingredient id="5575" count="3600000"/>
        <production id="6580" count="1"/>
    </item>
</list>