#============================================================#
#                       IRC Bot Mod                          #
#============================================================#
# IRC BOT Functions
# !online - displays online player count
# !gmlist - displays the gmlist
# !showon - displays online player names
# !rates - displays Rates EXP, SP, Spoil Rate, Adena Rate, Drop Rate, Party EXP/SP Rate
# soon more :)

# Enable the Client
Enable = False

# Log all irc traffic
IRCLogChat = False

# Server hostname/ip
Server = localhost

# Server Port
Port = 6667

# Use SSL
SSL = False

# Password
IrcPassword =

# Nickname 
Nick = L2JFrozenBot

# User
User = L2JFrozen

# Name
Name = L2JFrozen

# Nickserv Support
NickServ = False
NickservName = nickserv
NickservCommand = password

# Optional Login Command
# example : LoginCommand : nickserv identify YourBotPassword
LoginCommand = 

# Channel
Channel = #yourchan

# Post Announces in IRC (if disabled shutdown messages will still appear as normal infos)
IrcAnnounces = False

# I recommend you only use a global chat to display in irc and the same chat type vice versa
# otherwise you could confuse players

# What Ingame Chat get posted in IRC
# shout - post shouts
# trade - post trade chat
# hero - post hero chat
# off - default option, posting disabled
GameToIrcType = off

# What IRC Chat get posted InGame
# global - everything spoken in channel gets displayed ingame
# special - every sentence that starts with IrcToGameSpecialChar gets displayed ingame 
# off - default option, posting disabled
IrcToGameType = off
IrcToGameSpecialChar = #

# How the ingame irc chat gets displayed
# trade - irc messages appears in tradechan (default)
# shout - irc messages get shouted
# hero  - irc message appears in hero chat
IrcToGameDisplay = trade

# Irc Messages
IrcNoGmMsg = There are not any GMs that are providing customer service currently
IrcNoPlayerOnlineMsg = No Players currently online
IrcPlayerOnlineMsg = Players currently online:
IrcMsgStart = L2JFrozen Gameserver started