<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='200' name="sages_staff">
        <for>
            <set val='135' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='201' name="club_of_nature">
        <for>
            <set val='111' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='202' name="mace_of_the_underworld">
        <for>
            <set val='111' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='203' name="paagrio_axe">
        <for>
            <set val='141' order='0x08' stat='pAtk'/>
            <set val='104' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='204' name="deadmans_staff">
        <for>
            <set val='152' order='0x08' stat='pAtk'/>
            <set val='111' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='205' name="ghouls_staff">
        <for>
            <set val='152' order='0x08' stat='pAtk'/>
            <set val='111' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='206' name="demons_staff">
        <for>
            <set val='152' order='0x08' stat='pAtk'/>
            <set val='111' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='207' name="staff_of_phantom">
        <for>
            <set val='170' order='0x08' stat='pAtk'/>
            <set val='122' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='208' name="staff_of_seal">
        <for>
            <set val='170' order='0x08' stat='pAtk'/>
            <set val='122' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='209' name="divine_staff">
        <for>
            <set val='189' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='210' name="staff_of_evil_spirit">
        <for>
            <set val='189' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='211' name="staff_of_nobility">
        <for>
            <set val='189' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='212' name="dasparions_staff">
        <for>
            <set val='207' order='0x08' stat='pAtk'/>
            <set val='143' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='213' name="branch_of_the_mother_tree">
        <for>
            <set val='226' order='0x08' stat='pAtk'/>
            <set val='152' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='214' name="the_staff">
        <for>
            <set val='245' order='0x08' stat='pAtk'/>
            <set val='162' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='215' name="doom_dagger">
        <for>
            <set val='10' order='0x08' stat='pAtk'/>
            <set val='9' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='216' name="dirk">
        <for>
            <set val='15' order='0x08' stat='pAtk'/>
            <set val='12' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='217' name="shining_knife">
        <for>
            <set val='21' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='218' name="throwing_knife">
        <for>
            <set val='21' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='219' name="sword_breaker">
        <for>
            <set val='27' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='220' name="crafted_dagger">
        <for>
            <set val='35' order='0x08' stat='pAtk'/>
            <set val='26' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='221' name="assassin_knife">
        <for>
            <set val='35' order='0x08' stat='pAtk'/>
            <set val='26' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='222' name="poniard_dagger">
        <for>
            <set val='45' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='223' name="kukuri">
        <for>
            <set val='56' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='224' name="maingauche">
        <for>
            <set val='69' order='0x08' stat='pAtk'/>
            <set val='47' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='225' name="mithril_dagger">
        <for>
            <set val='80' order='0x08' stat='pAtk'/>
            <set val='54' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='226' name="cursed_dagger">
        <for>
            <set val='94' order='0x08' stat='pAtk'/>
            <set val='61' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='227' name="stiletto">
        <for>
            <set val='107' order='0x08' stat='pAtk'/>
            <set val='68' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='228' name="crystal_dagger">
        <for>
            <set val='136' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='229' name="kris">
        <for>
            <set val='153' order='0x08' stat='pAtk'/>
            <set val='91' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='230' name="wolverine_needle">
        <for>
            <set val='94' order='0x08' stat='pAtk'/>
            <set val='61' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='231' name="grace_dagger">
        <for>
            <set val='122' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='232' name="dark_elven_dagger">
        <for>
            <set val='94' order='0x08' stat='pAtk'/>
            <set val='61' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='233' name="dark_screamer">
        <for>
            <set val='122' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='234' name="demons_sword">
        <for>
            <set val='170' order='0x08' stat='pAtk'/>
            <set val='99' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='235' name="bloody_orchid">
        <for>
            <set val='186' order='0x08' stat='pAtk'/>
            <set val='107' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='236' name="soul_separator">
        <for>
            <set val='203' order='0x08' stat='pAtk'/>
            <set val='114' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='237' name="dragons_tooth">
        <for>
            <set val='220' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='238' name="dagger_of_mana">
        <for>
            <set val='45' order='0x08' stat='pAtk'/>
            <set val='52' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='239' name="mystic_knife">
        <for>
            <set val='45' order='0x08' stat='pAtk'/>
            <set val='52' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='240' name="conjurers_knife">
        <for>
            <set val='45' order='0x08' stat='pAtk'/>
            <set val='52' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='241' name="shillien_knife">
        <for>
            <set val='45' order='0x08' stat='pAtk'/>
            <set val='52' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='242' name="soulfire_dirk">
        <for>
            <set val='86' order='0x08' stat='pAtk'/>
            <set val='91' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='243' name="hell_knife">
        <for>
            <set val='122' order='0x08' stat='pAtk'/>
            <set val='122' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='244' name="elven_fighter_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='245' name="dark_fighter_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='246' name="human_fighter_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='247' name="dwarven_fighter_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='248' name="orc_fighter_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='249' name="elven_mystic_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='250' name="dark_mystic_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='251' name="human_mystic_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='252' name="orc_shaman_fist">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='253' name="spiked_gloves">
        <for>
            <set val='10' order='0x08' stat='pAtk'/>
            <set val='6' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='254' name="iron_gloves">
        <for>
            <set val='13' order='0x08' stat='pAtk'/>
            <set val='9' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='255' name="fox_claw_gloves">
        <for>
            <set val='21' order='0x08' stat='pAtk'/>
            <set val='12' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='256' name="cestus">
        <for>
            <set val='29' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='257' name="vipers_fang">
        <for>
            <set val='38' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='258' name="bagh-nakh">
        <for>
            <set val='49' order='0x08' stat='pAtk'/>
            <set val='26' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='259' name="single-edged_jamadhr">
        <for>
            <set val='62' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='260' name="triple-edged_jamadhr">
        <for>
            <set val='78' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='261' name="bichhwa">
        <for>
            <set val='96' order='0x08' stat='pAtk'/>
            <set val='47' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='262' name="scallop_jamadhr">
        <for>
            <set val='112' order='0x08' stat='pAtk'/>
            <set val='54' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='263' name="chakram">
        <for>
            <set val='130' order='0x08' stat='pAtk'/>
            <set val='61' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='264' name="pata">
        <for>
            <set val='204' order='0x08' stat='pAtk'/>
            <set val='89' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='265' name="fist_blade">
        <for>
            <set val='169' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='266' name="great_pata">
        <for>
            <set val='190' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='267' name="arthro_nail">
        <for>
            <set val='213' order='0x08' stat='pAtk'/>
            <set val='91' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='268' name="bellion_cestus">
        <for>
            <set val='236' order='0x08' stat='pAtk'/>
            <set val='99' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='269' name="blood_tornado">
        <for>
            <set val='259' order='0x08' stat='pAtk'/>
            <set val='107' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='270' name="dragon_grinder">
        <for>
            <set val='282' order='0x08' stat='pAtk'/>
            <set val='114' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='271' name="hunting_bow">
        <for>
            <set val='34' order='0x08' stat='pAtk'/>
            <set val='12' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='272' name="forest_bow">
        <for>
            <set val='49' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='273' name="composition_bow">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='274' name="strengthened_bow">
        <for>
            <set val='82' order='0x08' stat='pAtk'/>
            <set val='26' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='275' name="long_bow">
        <for>
            <set val='114' order='0x08' stat='pAtk'/>
            <set val='35' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='276' name="elven_bow">
        <for>
            <set val='105' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='277' name="dark_elven_bow">
        <for>
            <set val='105' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='278' name="gastraphetes">
        <for>
            <set val='132' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='279' name="strengthened_long_bow">
        <for>
            <set val='179' order='0x08' stat='pAtk'/>
            <set val='51' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='280' name="light_crossbow">
        <for>
            <set val='191' order='0x08' stat='pAtk'/>
            <set val='54' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='281' name="crystallized_ice_bow">
        <for>
            <set val='220' order='0x08' stat='pAtk'/>
            <set val='61' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='282' name="elemental_bow">
        <for>
            <set val='277' order='0x08' stat='pAtk'/>
            <set val='75' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='283' name="akat_long_bow">
        <for>
            <set val='316' order='0x08' stat='pAtk'/>
            <set val='84' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='284' name="dark_elven_long_bow">
        <for>
            <set val='397' order='0x08' stat='pAtk'/>
            <set val='100' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='285' name="noble_elven_bow">
        <for>
            <set val='252' order='0x08' stat='pAtk'/>
            <set val='68' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='286' name="eminence_bow">
        <for>
            <set val='323' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='287' name="bow_of_peril">
        <for>
            <set val='400' order='0x08' stat='pAtk'/>
            <set val='99' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='288' name="carnage_bow">
        <for>
            <set val='440' order='0x08' stat='pAtk'/>
            <set val='107' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='289' name="soul_bow">
        <for>
            <set val='528' order='0x08' stat='pAtk'/>
            <set val='125' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='290' name="the_bow">
        <for>
            <set val='519' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='291' name="trident">
        <for>
            <set val='40' order='0x08' stat='pAtk'/>
            <set val='26' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='292' name="pike">
        <for>
            <set val='51' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='293' name="war_hammer">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='294' name="war_pick">
        <for>
            <set val='79' order='0x08' stat='pAtk'/>
            <set val='47' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='295' name="dwarven_trident">
        <for>
            <set val='51' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='296' name="dwarven_pike">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='297' name="glaive">
        <for>
            <set val='92' order='0x08' stat='pAtk'/>
            <set val='54' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='298' name="orcish_glaive">
        <for>
            <set val='107' order='0x08' stat='pAtk'/>
            <set val='61' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='299' name="orcish_poleaxe">
        <for>
            <set val='156' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
</list>