<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='738' name="sword_of_solidarity">
        <for>
            <set val='12' order='0x08' stat='pAtk'/>
            <set val='9' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='743' name="sword_of_sentinel">
        <for>
            <set val='14' order='0x08' stat='pAtk'/>
            <set val='11' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='744' name="staff_of_sentinel">
        <for>
            <set val='13' order='0x08' stat='pAtk'/>
            <set val='14' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='747' name="wand_of_adept">
        <for>
            <set val='11' order='0x08' stat='pAtk'/>
            <set val='13' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='748' name="gallints_oak_wand">
        <for>
            <set val='10' order='0x08' stat='pAtk'/>
            <set val='10' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='749' name="0">
        <for>
            <set val='21' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='754' name="red_sunset_staff">
        <for>
            <set val='13' order='0x08' stat='pAtk'/>
            <set val='13' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
</list>